{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1296875,
        "y": 4.036668882978723
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.879724358336198,
        "y": 4.03237612051591
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.834441489361702,
        "y": 4.036668882978723
      },
      "prevControl": {
        "x": 6.997719154643093,
        "y": 4.004341325704917
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 135.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}