{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.141356382978723,
        "y": 6.778856382978724
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.198427160436847,
        "y": 6.149484054529673
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.180984042553191,
        "y": 5.203557180851063
      },
      "prevControl": {
        "x": 6.056366388967574,
        "y": 6.006908629158488
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef Deposit Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 135.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.48976259388441
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}