{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.3804521276595745,
        "y": 2.204654255319149
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6048382231086624,
        "y": 2.2357064121165706
      },
      "isLocked": false,
      "linkedName": "Algae Pickup Right"
    },
    {
      "anchor": {
        "x": 1.4936170212765958,
        "y": 2.204654255319149
      },
      "prevControl": {
        "x": 2.3124978853151257,
        "y": 2.2243983439031507
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 135.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}