{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.157646276595744,
        "y": 2.8581117021276587
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.871728967469821,
        "y": 2.2980430010435873
      },
      "isLocked": false,
      "linkedName": "Reef Deposit Right"
    },
    {
      "anchor": {
        "x": 3.745711436170213,
        "y": 1.1894614361702123
      },
      "prevControl": {
        "x": 4.628154059935489,
        "y": 1.3293777131062128
      },
      "nextControl": {
        "x": 2.8451568982089297,
        "y": 1.046673412636482
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3804521276595745,
        "y": 2.204654255319149
      },
      "prevControl": {
        "x": 2.558194102452494,
        "y": 2.0288481393939253
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Algae Pickup Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 135.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.30027744918559
  },
  "useDefaultConstraints": true
}