{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.180984042553191,
        "y": 5.203557180851063
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.262341941735246,
        "y": 4.793157637096685
      },
      "isLocked": false,
      "linkedName": "Reef Deposit Left"
    },
    {
      "anchor": {
        "x": 4.224135638297872,
        "y": 6.405452127659573
      },
      "prevControl": {
        "x": 5.000784802594933,
        "y": 6.3332216117725375
      },
      "nextControl": {
        "x": 3.6512239119996135,
        "y": 6.458734499482775
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.462134308510638,
        "y": 5.880352393617021
      },
      "prevControl": {
        "x": 2.631717214259054,
        "y": 6.06404136464665
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Algae Pickup Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 135.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.48976259388441
  },
  "useDefaultConstraints": true
}